# data-fusion

./: .gitignore  pom.xml
src/main/java/app/: Assessment.java  AttributeQuality.java  AttributeReport.java  ComparisonResult.java  DataFusion.java  Fusion.java  ObjectQuality.java  ObjectReport.java
src/main/java/book/: Book.java  BookComparator.java  BookFactory.java  BookMetric.java  CsvBookExtractor.java  ElasticBookSearcher.java  PublicationYearAttributeMetric.java  PublisherAttributeMetric.java  RdfBookSearcher.java  TextAttributeMetric.java  TitleAttributeMetric.java  YandexFileSearch.java
src/main/java/object_model/: AbstractFactory.java  AttributeMetric.java  Comparator.java  Extractor.java  Object.java  ObjectMetric.java  Searcher.java
